{
  "name": "project-setup",
  "version": "0.0.0",
  "private": true,
  "description": "project-setup プラグインの開発用ツール（lint / test / analyzer ビルド）。プラグイン本体は .claude-plugin/plugin.json で定義され、この package.json は配布物には含まれない（テンプレートは templates/ 配下のみコピーされる）。analyzers/ の C# は build:analyzer が templates/project へ焼き込む。",
  "scripts": {
    "lint": "eslint .",
    "test": "node --test tests/*.test.mjs",
    "build:analyzer": "node analyzers/build.mjs",
    "test:analyzer": "dotnet test analyzers/tests/UnityCodingStandards.Analyzers.Tests/UnityCodingStandards.Analyzers.Tests.csproj"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0"
  }
}
